<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>harschware.sandbox</groupId>
	<artifactId>parse-big-bench</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>A simple project definition for Scala that provides a driver class, tests and creates an executable JAR.</description>
	<inceptionYear>2014</inceptionYear>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<encoding>UTF-8</encoding>

		<!-- Dependency Versions -->
		<scala.compatVersion>2.10</scala.compatVersion>
		<dependency.scala.version>2.10.4</dependency.scala.version>
		<dependency.slf4j.version>1.7.7</dependency.slf4j.version>
		<dependency.logback.version>1.1.2</dependency.logback.version>
		<dependency.args4j-helper.version>1.0.0</dependency.args4j-helper.version>
		<dependency.nscala-time.version>1.6.0</dependency.nscala-time.version>

		<!-- Test Dependency Versions -->
		<junit.version>4.11</junit.version>

		<!-- Plugin Versions -->
		<plugin.scala-maven.version>3.2.0</plugin.scala-maven.version>
		<plugin.build-helper.version>1.9.1</plugin.build-helper.version>
		<plugin.maven-assembly.version>2.5.3</plugin.maven-assembly.version>		
	</properties>

	<!-- <repositories> <repository> <id>Akka repository</id> <url>http://repo.akka.io/releases</url> 
		</repository> </repositories> -->

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${dependency.scala.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${dependency.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${dependency.logback.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bizo</groupId>
			<artifactId>args4j-helpers_2.10</artifactId>
			<version>${dependency.args4j-helper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.nscala-time</groupId>
			<artifactId>nscala-time_${scala.compatVersion}</artifactId>
			<version>${dependency.nscala-time.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<!-- Strangely, adding the scala source directory via: <sourceDirectory>src/main/scala</sourceDirectory> 
			would not work in SUSE, same Maven, Java, Scala versions. using build-helper 
			plugin resolved this. -->
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<!-- http://davidb.github.io/scala-maven-plugin/ -->
				<!-- <groupId>org.scala-tools</groupId> -->
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<!-- last version when known as maven-scala-plugin = 2.15.2 -->
				<version>${plugin.scala-maven.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<scalaCompatVersion>${scala.compatVersion}</scalaCompatVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- see: http://stackoverflow.com/questions/574594/how-can-i-create-an-executable-jar-with-dependencies-using-maven -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${plugin.maven-assembly.version}</version>				
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>harschware.bigbench.drivers.ParseBigBenchDriver</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${plugin.build-helper.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/scala</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
